/* The version of Bourbon used in this Pen was 5.* */
@import url('https://fonts.googleapis.com/css?family=Questrial')

body
  padding(20px)
.container
  +margin(0 auto)
  +size(320px, 568px)
  background-color: #C14500
  position: relative
.header
.menu-icon
  +size(25px, 20px)
  position: relative
  &:hover
    cursor: pointer
    .menu-icon__bar
      opacity: .6  
  &__bar
    +position(absolute, 50% null null)
    +size(100%, 2px)
    background-color: #fff
    display: block
    transition: opacity .3s ease
    &::before,
    &::after
      +size(100%, 2px)
      content: ''
      background-color: #fff
      display: block
      position: absolute
      transition: transform .5s ease
    &::before
      top: -10px
    &::after
      bottom: -10px
  &--open
    .menu-icon
      position: relative
      &__bar
        background: transparent
        &::before,
        &::after
          top: 50%
          transform: translateY(-50%)
        &::after
          transform: rotate(135deg)
        &::before
          transform: rotate(-135deg)  
.nav-mobile
  +padding(20px)
  +position(absolute, -1400px null null)
  background-color: #222
  transition: top .6s ease
  width: 55%
  &--active
    +position(absolute, 100% 0 null)
  &__list
    padding-left: 0
    list-style: none
  &__item
    font-family: 'Questrial', sans-serif
    margin-bottom: 10px
    text-align: left
  &__link
    +position(relative, null null)
    color: #fff
    text-decoration: none
    &--plus,
    &--minus
      &::after
        color: #fff
        font-family: FontAwesome
        font-size: 10px
        +position(absolute, 50% -20px null null)
        transform: translateY(-50%)
    &--plus::after
      content: '+'      
    &--minus
      color: #C14500
      &::after
        content: "-"        
        color: #C14500
    &:hover
      color: $gray-600
  &__sub-list
    +margin(10px null)
    +padding(10px null 10px 10px)
    border-top: 1px solid rgba(255, 255, 255, .6)
    border-bottom: 1px solid rgba(255, 255, 255, .6)
    displaY: none
    list-style: none
    padding-left: 10px
    &--active
      display: block
      
  &__sub-item
    .nav__link
      color: rgba(255, 255, 255, .6)
    &:not(:last-child)
      padding-bottom: 10px